# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

NUMBER=Number
FALSE=false
SUCCESS=Success
CHOOSE\ ROW=Choose row
NUMBER\ ILLEGAL!=Number illegal!
FALL!=Fall!
ACCESS!=Access!
LANGUAGE=Language
DELETE=Delete
UPDATE=Update
CREATE=Create
NAME\:=Name:
ADDRESS\:=Address:
NUMBER\:=Number:
ADDRESS=Address
NAME=Name
